[00:10.73] Oh, oh
[00:13.73] 
[00:19.59] Oh
[00:20.59] 
[00:22.45] I can't get it back, but I don't want it back
[00:25.26] I realized that, she don't know how to act
[00:28.11] Never been a dumb dude
[00:29.48] No, I'm not dense
[00:30.97] I just had a slight lack of common sense
[00:50.97] 
[00:33.79] I was the good guy
[00:35.01] She was the bad girl
[00:36.60] I'm thinking one girl
[00:37.92] She thinking me, Earl, James and Jimmy
[00:40.70] Yep, she had plenty, but love for me, she didn't have any
[01:09.20] 
[00:45.06] I was inviting, her into my heart
[00:50.22] But she was out riding in some other man's car
[00:56.43] She was my nighttime, thought I was her star
[01:02.05] Guess I was wrong, but see I'm strong
[01:05.01] Won't take long for me to move on
[01:21.51] 
[01:08.71] Please don't worry 'bout me, I'm fine
[01:11.64] (Please don't worry 'bout me, I'm fine)
[01:14.40] Only gonna play the fool one time
[01:17.44] (Only gonna play the fool one time)
[01:34.94] 
[01:20.23] Trust me when I say
[01:22.67] That I'll be ok
[01:30.17] 
[01:25.51] Go on girl (go on girl)
[01:27.03] Go on girl (go on girl)
[01:28.32] Go on girl
[01:33.32] 
[01:31.03] I can't get it back, but I don't want it back
[01:33.71] I realized that, she don't know how to act
[01:36.64] Tried to settle down and look what I get
[01:39.38] Thought it was my time, but I guess not yet
[02:00.88] 
[01:42.10] She at the bar getting drinks from many men
[01:45.18] I'm in the house, thinking she's with her girlfriends
[01:48.18] Just not knowing, truly not knowing
[01:50.65] I look back now like, man, I was open
[02:09.15] 
[01:53.44] I was inviting, her into my heart
[01:59.29] But she was out riding in some other man's car
[02:05.14] She was my nighttime, thought I was her star
[02:10.51] Guess I was wrong, but see I'm strong
[02:13.69] Won't take long for me to move on
[02:30.19] 
[02:17.35] Please don't worry 'bout me, I'm fine
[02:20.22] (Please don't worry 'bout me, I'm fine)
[02:23.02] Only gonna play the fool one time
[02:25.95] (Only gonna play the fool one time)
[02:43.45] 
[02:28.98] Trust me when I say
[02:31.64] That I'll be ok
[02:39.14] 
[02:34.28] Go on girl (go on girl)
[02:35.74] Go on girl (go on girl)
[02:37.04] Go on girl
[02:42.04] 
[02:41.40] The mistake I made is clear
[02:43.69] (We never should've been together)
[02:46.95] That's the reason you're not here
[02:49.34] (I know that I can do much better)
[03:06.34] 
[02:52.51] Not a single salty tear
[02:55.43] Not a feeling in my chest
[02:58.36] Baby, I'm feeling no stress
[03:01.25] I'm too fly to be depressed
[03:14.75] 
[03:07.05] Go on girl (go on girl)
[03:08.40] Go on girl (go on girl)
[03:12.86] Go on girl
[03:14.10] Go on girl
[03:19.10] 
[03:25.99] Please don't worry 'bout me, I'm fine
[03:28.86] (Please don't worry 'bout me, I'm fine)
[03:31.78] Only gonna play the fool one time
[03:34.57] (Only gonna play the fool one time)
[03:52.07] 
[03:37.32] Trust me when I say
[03:40.12] That I'll be ok
[03:47.62] 
[03:42.77] Go on girl (go on girl)
[03:44.26] Go on girl (go on girl)
[03:45.54] Go on girl, ooh
[03:53.04] 
[03:48.86] Please don't worry 'bout me, I'm fine
[03:51.71] (Please don't worry 'bout me, I'm fine)
[03:54.46] Only gonna play the fool one time
[03:57.38] (Only gonna play the fool one time)
[04:14.88] 
[04:00.26] Trust me when I say
[04:02.95] That I'll be ok
[04:10.45] 
[04:05.63] Go on girl (go on girl)
[04:07.14] Go on girl (go on girl)
[04:08.20] Go on girl
[04:13.20] 
[04:11.28] Go on girl
[04:12.64] Go on girl
[04:14.19] Go on girl
[04:16.43] I'll be fine