[00:10.71] Oh, oh
[00:13.71] 
[00:19.99] Oh
[00:20.99] 
[00:22.11] I can't get it back, but I don't want it back
[00:25.02] I realized that, she don't know how to act
[00:28.00] Never been a dumb dude
[00:29.43] No, I'm not dense
[00:30.65] I just had a slight lack of common sense
[00:50.65] 
[00:33.40] I was the good guy
[00:34.92] She was the bad girl
[00:36.42] I'm thinking one girl
[00:37.85] She thinking me, Earl, James and Jimmy
[00:40.52] Yep, she had plenty, but love for me, she didn't have any
[01:09.02] 
[00:44.76] I was inviting, her into my heart
[00:50.30] But she was out riding in some other man's car
[00:55.79] She was my nighttime, thought I was her star
[01:01.55] Guess I was wrong, but see I'm strong
[01:04.68] Won't take long for me to move on
[01:21.18] 
[01:07.80] Please don't worry 'bout me, I'm fine
[01:11.45] (Please don't worry 'bout me, I'm fine)
[01:13.85] Only gonna play the fool one time
[01:17.04] (Only gonna play the fool one time)
[01:34.54] 
[01:19.74] Trust me when I say
[01:22.64] That I'll be ok
[01:30.14] 
[01:25.58] Go on girl (go on girl)
[01:27.14] Go on girl (go on girl)
[01:28.31] Go on girl
[01:33.31] 
[01:30.87] I can't get it back, but I don't want it back
[01:33.72] I realized that, she don't know how to act
[01:36.52] Tried to settle down and look what I get
[01:39.14] Thought it was my time, but I guess not yet
[02:00.64] 
[01:42.26] She at the bar getting drinks from many men
[01:45.17] I'm in the house, thinking she's with her girlfriends
[01:48.19] Just not knowing, truly not knowing
[01:50.58] I look back now like, man, I was open
[02:09.08] 
[01:53.62] I was inviting, her into my heart
[01:58.82] But she was out riding in some other man's car
[02:04.88] She was my nighttime, thought I was her star
[02:10.38] Guess I was wrong, but see I'm strong
[02:13.40] Won't take long for me to move on
[02:29.90] 
[02:16.90] Please don't worry 'bout me, I'm fine
[02:20.06] (Please don't worry 'bout me, I'm fine)
[02:22.73] Only gonna play the fool one time
[02:25.96] (Only gonna play the fool one time)
[02:43.46] 
[02:28.63] Trust me when I say
[02:31.35] That I'll be ok
[02:38.85] 
[02:34.05] Go on girl (go on girl)
[02:35.88] Go on girl (go on girl)
[02:37.18] Go on girl
[02:42.18] 
[02:40.46] The mistake I made is clear
[02:43.67] (We never should've been together)
[02:46.76] That's the reason you're not here
[02:49.32] (I know that I can do much better)
[03:06.32] 
[02:52.41] Not a single salty tear
[02:55.45] Not a feeling in my chest
[02:58.24] Baby, I'm feeling no stress
[03:01.28] I'm too fly to be depressed
[03:14.78] 
[03:07.45] Go on girl (go on girl)
[03:08.99] Go on girl (go on girl)
[03:12.82] Go on girl
[03:14.08] Go on girl
[03:19.08] 
[03:25.63] Please don't worry 'bout me, I'm fine
[03:28.98] (Please don't worry 'bout me, I'm fine)
[03:31.75] Only gonna play the fool one time
[03:34.93] (Only gonna play the fool one time)
[03:52.43] 
[03:37.57] Trust me when I say
[03:40.37] That I'll be ok
[03:47.87] 
[03:42.85] Go on girl (go on girl)
[03:44.46] Go on girl (go on girl)
[03:46.16] Go on girl, ooh
[03:53.66] 
[03:48.95] Please don't worry 'bout me, I'm fine
[03:51.76] (Please don't worry 'bout me, I'm fine)
[03:54.62] Only gonna play the fool one time
[03:57.49] (Only gonna play the fool one time)
[04:14.99] 
[04:00.23] Trust me when I say
[04:03.05] That I'll be ok
[04:10.55] 
[04:05.64] Go on girl (go on girl)
[04:07.48] Go on girl (go on girl)
[04:08.73] Go on girl
[04:13.73] 
[04:11.52] Go on girl
[04:12.94] Go on girl
[04:14.20] Go on girl
[04:16.68] I'll be fine