[00:10.96] Oh, oh
[00:13.96] 
[00:19.56] Oh
[00:20.56] 
[00:22.49] I can't get it back, but I don't want it back
[00:25.22] I realized that, she don't know how to act
[00:28.06] Never been a dumb dude
[00:29.37] No, I'm not dense
[00:30.95] I just had a slight lack of common sense
[00:50.95] 
[00:33.86] I was the good guy
[00:35.00] She was the bad girl
[00:36.68] I'm thinking one girl
[00:37.93] She thinking me, Earl, James and Jimmy
[00:40.70] Yep, she had plenty, but love for me, she didn't have any
[01:09.20] 
[00:45.27] I was inviting, her into my heart
[00:50.55] But she was out riding in some other man's car
[00:56.52] She was my nighttime, thought I was her star
[01:01.90] Guess I was wrong, but see I'm strong
[01:05.25] Won't take long for me to move on
[01:21.75] 
[01:08.71] Please don't worry 'bout me, I'm fine
[01:11.77] (Please don't worry 'bout me, I'm fine)
[01:14.51] Only gonna play the fool one time
[01:17.66] (Only gonna play the fool one time)
[01:35.16] 
[01:20.09] Trust me when I say
[01:23.09] That I'll be ok
[01:30.59] 
[01:25.57] Go on girl (go on girl)
[01:27.00] Go on girl (go on girl)
[01:28.43] Go on girl
[01:33.43] 
[01:30.91] I can't get it back, but I don't want it back
[01:33.81] I realized that, she don't know how to act
[01:36.58] Tried to settle down and look what I get
[01:39.50] Thought it was my time, but I guess not yet
[02:01.00] 
[01:42.25] She at the bar getting drinks from many men
[01:45.25] I'm in the house, thinking she's with her girlfriends
[01:48.05] Just not knowing, truly not knowing
[01:50.75] I look back now like, man, I was open
[02:09.25] 
[01:53.88] I was inviting, her into my heart
[01:59.12] But she was out riding in some other man's car
[02:05.02] She was my nighttime, thought I was her star
[02:10.53] Guess I was wrong, but see I'm strong
[02:13.88] Won't take long for me to move on
[02:30.38] 
[02:17.33] Please don't worry 'bout me, I'm fine
[02:20.40] (Please don't worry 'bout me, I'm fine)
[02:23.02] Only gonna play the fool one time
[02:26.33] (Only gonna play the fool one time)
[02:43.83] 
[02:28.68] Trust me when I say
[02:31.67] That I'll be ok
[02:39.17] 
[02:34.05] Go on girl (go on girl)
[02:35.59] Go on girl (go on girl)
[02:36.93] Go on girl
[02:41.93] 
[02:41.27] The mistake I made is clear
[02:43.76] (We never should've been together)
[02:46.95] That's the reason you're not here
[02:49.33] (I know that I can do much better)
[03:06.33] 
[02:52.75] Not a single salty tear
[02:55.54] Not a feeling in my chest
[02:58.40] Baby, I'm feeling no stress
[03:01.26] I'm too fly to be depressed
[03:14.76] 
[03:06.97] Go on girl (go on girl)
[03:08.91] Go on girl (go on girl)
[03:12.88] Go on girl
[03:14.15] Go on girl
[03:19.15] 
[03:25.91] Please don't worry 'bout me, I'm fine
[03:29.13] (Please don't worry 'bout me, I'm fine)
[03:31.61] Only gonna play the fool one time
[03:35.37] (Only gonna play the fool one time)
[03:52.87] 
[03:37.19] Trust me when I say
[03:40.29] That I'll be ok
[03:47.79] 
[03:42.69] Go on girl (go on girl)
[03:44.02] Go on girl (go on girl)
[03:45.33] Go on girl, ooh
[03:52.83] 
[03:48.78] Please don't worry 'bout me, I'm fine
[03:52.45] (Please don't worry 'bout me, I'm fine)
[03:54.54] Only gonna play the fool one time
[03:57.60] (Only gonna play the fool one time)
[04:15.10] 
[04:00.09] Trust me when I say
[04:03.02] That I'll be ok
[04:10.52] 
[04:05.58] Go on girl (go on girl)
[04:06.35] Go on girl (go on girl)
[04:08.42] Go on girl
[04:13.42] 
[04:11.21] Go on girl
[04:12.62] Go on girl
[04:14.19] Go on girl
[04:16.47] I'll be fine