[00:10.71] Oh, oh
[00:13.71] 
[00:19.97] Oh
[00:20.97] 
[00:22.12] I can't get it back, but I don't want it back
[00:25.03] I realized that, she don't know how to act
[00:28.03] Never been a dumb dude
[00:29.48] No, I'm not dense
[00:30.65] I just had a slight lack of common sense
[00:50.65] 
[00:33.49] I was the good guy
[00:34.94] She was the bad girl
[00:36.49] I'm thinking one girl
[00:37.87] She thinking me, Earl, James and Jimmy
[00:40.58] Yep, she had plenty, but love for me, she didn't have any
[01:09.08] 
[00:44.78] I was inviting, her into my heart
[00:50.30] But she was out riding in some other man's car
[00:55.73] She was my nighttime, thought I was her star
[01:01.57] Guess I was wrong, but see I'm strong
[01:04.66] Won't take long for me to move on
[01:21.16] 
[01:07.77] Please don't worry 'bout me, I'm fine
[01:11.41] (Please don't worry 'bout me, I'm fine)
[01:13.85] Only gonna play the fool one time
[01:17.02] (Only gonna play the fool one time)
[01:34.52] 
[01:19.77] Trust me when I say
[01:22.61] That I'll be ok
[01:30.11] 
[01:25.55] Go on girl (go on girl)
[01:27.18] Go on girl (go on girl)
[01:28.33] Go on girl
[01:33.33] 
[01:30.89] I can't get it back, but I don't want it back
[01:33.75] I realized that, she don't know how to act
[01:36.56] Tried to settle down and look what I get
[01:39.11] Thought it was my time, but I guess not yet
[02:00.61] 
[01:42.28] She at the bar getting drinks from many men
[01:45.17] I'm in the house, thinking she's with her girlfriends
[01:48.19] Just not knowing, truly not knowing
[01:50.51] I look back now like, man, I was open
[02:09.01] 
[01:53.60] I was inviting, her into my heart
[01:58.82] But she was out riding in some other man's car
[02:04.89] She was my nighttime, thought I was her star
[02:10.36] Guess I was wrong, but see I'm strong
[02:13.42] Won't take long for me to move on
[02:29.92] 
[02:16.93] Please don't worry 'bout me, I'm fine
[02:20.05] (Please don't worry 'bout me, I'm fine)
[02:22.70] Only gonna play the fool one time
[02:25.91] (Only gonna play the fool one time)
[02:43.41] 
[02:28.65] Trust me when I say
[02:31.30] That I'll be ok
[02:38.80] 
[02:34.04] Go on girl (go on girl)
[02:35.82] Go on girl (go on girl)
[02:37.18] Go on girl
[02:42.18] 
[02:40.41] The mistake I made is clear
[02:43.63] (We never should've been together)
[02:46.72] That's the reason you're not here
[02:49.33] (I know that I can do much better)
[03:06.33] 
[02:52.41] Not a single salty tear
[02:55.44] Not a feeling in my chest
[02:58.28] Baby, I'm feeling no stress
[03:01.20] I'm too fly to be depressed
[03:14.70] 
[03:07.48] Go on girl (go on girl)
[03:08.98] Go on girl (go on girl)
[03:12.85] Go on girl
[03:14.04] Go on girl
[03:19.04] 
[03:25.69] Please don't worry 'bout me, I'm fine
[03:28.94] (Please don't worry 'bout me, I'm fine)
[03:31.71] Only gonna play the fool one time
[03:34.99] (Only gonna play the fool one time)
[03:52.49] 
[03:37.55] Trust me when I say
[03:40.32] That I'll be ok
[03:47.82] 
[03:42.82] Go on girl (go on girl)
[03:44.44] Go on girl (go on girl)
[03:46.18] Go on girl, ooh
[03:53.68] 
[03:48.94] Please don't worry 'bout me, I'm fine
[03:51.78] (Please don't worry 'bout me, I'm fine)
[03:54.64] Only gonna play the fool one time
[03:57.44] (Only gonna play the fool one time)
[04:14.94] 
[04:00.29] Trust me when I say
[04:03.09] That I'll be ok
[04:10.59] 
[04:05.65] Go on girl (go on girl)
[04:07.44] Go on girl (go on girl)
[04:08.71] Go on girl
[04:13.71] 
[04:11.53] Go on girl
[04:12.96] Go on girl
[04:14.25] Go on girl
[04:16.65] I'll be fine