[00:10.93] Oh, oh
[00:13.93] 
[00:19.57] Oh
[00:20.57] 
[00:22.46] I can't get it back, but I don't want it back
[00:25.21] I realized that, she don't know how to act
[00:28.09] Never been a dumb dude
[00:29.33] No, I'm not dense
[00:30.92] I just had a slight lack of common sense
[00:50.92] 
[00:33.87] I was the good guy
[00:35.02] She was the bad girl
[00:36.64] I'm thinking one girl
[00:37.94] She thinking me, Earl, James and Jimmy
[00:40.73] Yep, she had plenty, but love for me, she didn't have any
[01:09.23] 
[00:45.29] I was inviting, her into my heart
[00:50.59] But she was out riding in some other man's car
[00:56.59] She was my nighttime, thought I was her star
[01:01.96] Guess I was wrong, but see I'm strong
[01:05.26] Won't take long for me to move on
[01:21.76] 
[01:08.73] Please don't worry 'bout me, I'm fine
[01:11.74] (Please don't worry 'bout me, I'm fine)
[01:14.54] Only gonna play the fool one time
[01:17.62] (Only gonna play the fool one time)
[01:35.12] 
[01:20.08] Trust me when I say
[01:23.08] That I'll be ok
[01:30.58] 
[01:25.50] Go on girl (go on girl)
[01:27.04] Go on girl (go on girl)
[01:28.40] Go on girl
[01:33.40] 
[01:30.97] I can't get it back, but I don't want it back
[01:33.86] I realized that, she don't know how to act
[01:36.57] Tried to settle down and look what I get
[01:39.57] Thought it was my time, but I guess not yet
[02:01.07] 
[01:42.23] She at the bar getting drinks from many men
[01:45.20] I'm in the house, thinking she's with her girlfriends
[01:48.03] Just not knowing, truly not knowing
[01:50.70] I look back now like, man, I was open
[02:09.20] 
[01:53.82] I was inviting, her into my heart
[01:59.13] But she was out riding in some other man's car
[02:05.04] She was my nighttime, thought I was her star
[02:10.54] Guess I was wrong, but see I'm strong
[02:13.81] Won't take long for me to move on
[02:30.31] 
[02:17.36] Please don't worry 'bout me, I'm fine
[02:20.48] (Please don't worry 'bout me, I'm fine)
[02:23.06] Only gonna play the fool one time
[02:26.39] (Only gonna play the fool one time)
[02:43.89] 
[02:28.67] Trust me when I say
[02:31.65] That I'll be ok
[02:39.15] 
[02:34.08] Go on girl (go on girl)
[02:35.54] Go on girl (go on girl)
[02:36.92] Go on girl
[02:41.92] 
[02:41.22] The mistake I made is clear
[02:43.78] (We never should've been together)
[02:46.97] That's the reason you're not here
[02:49.34] (I know that I can do much better)
[03:06.34] 
[02:52.76] Not a single salty tear
[02:55.55] Not a feeling in my chest
[02:58.44] Baby, I'm feeling no stress
[03:01.20] I'm too fly to be depressed
[03:14.70] 
[03:06.96] Go on girl (go on girl)
[03:08.91] Go on girl (go on girl)
[03:12.87] Go on girl
[03:14.13] Go on girl
[03:19.13] 
[03:25.98] Please don't worry 'bout me, I'm fine
[03:29.11] (Please don't worry 'bout me, I'm fine)
[03:31.64] Only gonna play the fool one time
[03:35.32] (Only gonna play the fool one time)
[03:52.82] 
[03:37.11] Trust me when I say
[03:40.26] That I'll be ok
[03:47.76] 
[03:42.66] Go on girl (go on girl)
[03:44.05] Go on girl (go on girl)
[03:45.31] Go on girl, ooh
[03:52.81] 
[03:48.77] Please don't worry 'bout me, I'm fine
[03:52.42] (Please don't worry 'bout me, I'm fine)
[03:54.59] Only gonna play the fool one time
[03:57.63] (Only gonna play the fool one time)
[04:15.13] 
[04:00.02] Trust me when I say
[04:03.07] That I'll be ok
[04:10.57] 
[04:05.59] Go on girl (go on girl)
[04:06.30] Go on girl (go on girl)
[04:08.41] Go on girl
[04:13.41] 
[04:11.22] Go on girl
[04:12.62] Go on girl
[04:14.10] Go on girl
[04:16.49] I'll be fine