[00:10.31] Oh, oh
[00:13.31] 
[00:13.49] Oh
[00:14.49] 
[00:21.83] I can't get it back, but I don't want it back
[00:23.92] I realized that, she don't know how to act
[00:27.57] Never been a dumb dude
[00:29.02] No, I'm not dense
[00:31.03] I just had a slight lack of common sense
[00:51.03] 
[00:33.34] I was the good guy
[00:34.93] She was the bad girl
[00:36.59] I'm thinking one girl
[00:37.99] She thinking me, Earl, James and Jimmy
[00:40.39] Yep, she had plenty, but love for me, she didn't have any
[01:08.89] 
[00:44.76] I was inviting, her into my heart
[00:50.26] But she was out riding in some other man's car
[00:56.33] She was my nighttime, thought I was her star
[01:01.74] Guess I was wrong, but see I'm strong
[01:04.64] Won't take long for me to move on
[01:21.14] 
[01:07.82] Please don't worry 'bout me, I'm fine
[01:11.37] (Please don't worry 'bout me, I'm fine)
[01:14.08] Only gonna play the fool one time
[01:17.10] (Only gonna play the fool one time)
[01:34.60] 
[01:20.04] Trust me when I say
[01:22.40] That I'll be ok
[01:29.90] 
[01:25.27] Go on girl (go on girl)
[01:26.86] Go on girl (go on girl)
[01:28.17] Go on girl
[01:33.17] 
[01:30.77] I can't get it back, but I don't want it back
[01:33.63] I realized that, she don't know how to act
[01:36.40] Tried to settle down and look what I get
[01:39.13] Thought it was my time, but I guess not yet
[02:00.63] 
[01:41.80] She at the bar getting drinks from many men
[01:45.02] I'm in the house, thinking she's with her girlfriends
[01:47.53] Just not knowing, truly not knowing
[01:50.54] I look back now like, man, I was open
[02:09.04] 
[01:53.34] I was inviting, her into my heart
[01:58.81] But she was out riding in some other man's car
[02:04.66] She was my nighttime, thought I was her star
[02:10.19] Guess I was wrong, but see I'm strong
[02:13.66] Won't take long for me to move on
[02:30.16] 
[02:16.49] Please don't worry 'bout me, I'm fine
[02:19.87] (Please don't worry 'bout me, I'm fine)
[02:22.95] Only gonna play the fool one time
[02:26.18] (Only gonna play the fool one time)
[02:43.68] 
[02:28.24] Trust me when I say
[02:31.12] That I'll be ok
[02:38.62] 
[02:33.63] Go on girl (go on girl)
[02:35.28] Go on girl (go on girl)
[02:36.67] Go on girl
[02:41.67] 
[02:41.04] The mistake I made is clear
[02:43.16] (We never should've been together)
[02:46.55] That's the reason you're not here
[02:49.34] (I know that I can do much better)
[03:06.34] 
[02:52.20] Not a single salty tear
[02:55.36] Not a feeling in my chest
[02:57.91] Baby, I'm feeling no stress
[03:00.67] I'm too fly to be depressed
[03:14.17] 
[03:06.63] Go on girl (go on girl)
[03:08.38] Go on girl (go on girl)
[03:12.31] Go on girl
[03:13.84] Go on girl
[03:18.84] 
[03:25.12] Please don't worry 'bout me, I'm fine
[03:28.61] (Please don't worry 'bout me, I'm fine)
[03:31.56] Only gonna play the fool one time
[03:34.36] (Only gonna play the fool one time)
[03:51.86] 
[03:37.15] Trust me when I say
[03:39.31] That I'll be ok
[03:46.81] 
[03:42.47] Go on girl (go on girl)
[03:43.92] Go on girl (go on girl)
[03:45.29] Go on girl, ooh
[03:52.79] 
[03:48.63] Please don't worry 'bout me, I'm fine
[03:51.82] (Please don't worry 'bout me, I'm fine)
[03:54.27] Only gonna play the fool one time
[03:56.89] (Only gonna play the fool one time)
[04:14.39] 
[03:59.60] Trust me when I say
[04:02.81] That I'll be ok
[04:10.31] 
[04:05.32] Go on girl (go on girl)
[04:06.42] Go on girl (go on girl)
[04:08.00] Go on girl
[04:13.00] 
[04:11.09] Go on girl
[04:12.86] Go on girl
[04:14.16] Go on girl
[04:16.34] I'll be fine