[00:22.48] I can't get her back
[00:23.87] But I don't want her back
[00:25.27] I realized that she don't know how to act
[00:28.32] Never been a dumb dude
[00:29.68] No, I'm not dense
[00:31.12] I just had a slight lack of common sense
[00:51.12] 
[00:33.93] I was the good guy
[00:35.30] She was the bad girl
[00:36.74] I'm thinking one girl she thinking me
[00:39.38] Earl, James and Jimmy
[00:41.02] Yep she had plenty
[00:42.49] But love for me. She didn't have any
[01:00.49] 
[00:45.54] I was inviting her into my heart
[00:51.02] But she was out riding in some other man's car
[00:56.66] She was my night time. Thought I was her star
[01:02.46] Guess I was wrong
[01:03.82] But see I'm strong
[01:05.30] Won't take long for me to move on
[01:21.80] 
[01:08.90] Please don't worry 'bout me. I'm fine
[01:11.70] (Please don't worry 'bout me. I'm fine)
[01:14.37] Only gonna play the fool one time
[01:17.45] (Only gonna play the fool one time)
[01:20.25] Trust me when I say
[01:23.14] That I'll be OK
[01:25.69] Go on, girl (go on, girl)
[01:27.17] Go on, girl (go on, girl)
[01:28.86] Go on, girl
[01:34.36] 
[01:31.53] I can't get her back
[01:32.54] But I don't want her back
[01:33.89] I realized that she don't know how to act
[01:36.78] Tried to settle down
[01:38.09] And look what I get
[01:39.66] Thought it was my time, but I guess not yet
[02:01.16] 
[01:42.49] She at the bar
[01:43.78] Getting drinks from many men
[01:45.30] I'm in the house, thinking she's with her girlfriends
[01:48.33] Just not knowing
[01:49.50] Truly not knowing
[01:51.37] I look back now like, "Man, I was open."
[02:11.37] 
[01:54.01] I was inviting her into my heart
[01:59.52] But she was out riding in some other man's car
[02:05.32] She was my night time. Thought I was her star
[02:10.87] Guess I was wrong
[02:12.39] But see I'm strong
[02:13.84] Won't take long for me to move on
[02:30.34] 
[02:17.44] Please don't worry 'bout me. I'm fine
[02:20.51] (Please don't worry 'bout me. I'm fine)
[02:23.36] Only gonna play the fool one time
[02:26.08] (Only gonna play the fool one time)
[02:28.80] Trust me when I say
[02:31.56] That I'll be OK
[02:34.28] Go on, girl (go on, girl)
[02:35.63] Go on, girl (go on, girl)
[02:37.20] Go on, girl
[02:42.70] 
[02:41.80] The mistake I made is clear
[02:43.89] (We never should've been together)
[02:47.20] That's the reason you're not here
[02:49.44] (I know that I can do much better)
[02:52.91] Not a single salty tear
[02:55.66] Not a feeling in my chest
[02:58.71] Baby, I'm feeling no stress
[03:01.51] I'm too fly to be depressed
[03:15.01] 
[03:07.40] Go on, girl
[03:08.73] Go on, girl
[03:13.01] Go on, girl
[03:14.32] Go on, girl
[03:19.82] 
[03:26.04] Please don't worry 'bout me. I'm fine
[03:28.83] (Please don't worry 'bout me. I'm fine)
[03:31.47] Only gonna play the fool one time
[03:34.52] (Only gonna play the fool one time)
[03:37.39] Trust me when I say
[03:40.15] That I'll be OK
[03:42.75] Go on, girl (go on, girl)
[03:44.19] Go on, girl (go on, girl)
[03:45.72] Go on, girl
[03:51.22] 
[03:48.92] Please don't worry 'bout me. I'm fine
[03:51.56] (Please don't worry 'bout me. I'm fine)
[03:54.55] Only gonna play the fool one time
[03:57.28] (Only gonna play the fool one time)
[04:00.19] Trust me when I say
[04:03.00] That I'll be OK
[04:05.76] Go on, girl (go on, girl)
[04:06.99] Go on, girl (go on, girl)
[04:08.59] Go on, girl
[04:14.09] 
[04:11.83] Go on, girl
[04:13.04] Go on, girl
[04:14.24] Go on, girl
[04:19.74] 
[04:16.84] I'll be fine