[00:10.98] Oh, oh
[00:13.98] 
[00:19.59] Oh
[00:20.59] 
[00:22.46] I can't get it back, but I don't want it back
[00:25.23] I realized that, she don't know how to act
[00:28.03] Never been a dumb dude
[00:29.34] No, I'm not dense
[00:30.97] I just had a slight lack of common sense
[00:50.97] 
[00:33.85] I was the good guy
[00:35.09] She was the bad girl
[00:36.69] I'm thinking one girl
[00:37.93] She thinking me, Earl, James and Jimmy
[00:40.76] Yep, she had plenty, but love for me, she didn't have any
[01:09.26] 
[00:45.20] I was inviting, her into my heart
[00:50.57] But she was out riding in some other man's car
[00:56.58] She was my nighttime, thought I was her star
[01:01.91] Guess I was wrong, but see I'm strong
[01:05.27] Won't take long for me to move on
[01:21.77] 
[01:08.70] Please don't worry 'bout me, I'm fine
[01:11.75] (Please don't worry 'bout me, I'm fine)
[01:14.54] Only gonna play the fool one time
[01:17.65] (Only gonna play the fool one time)
[01:35.15] 
[01:20.08] Trust me when I say
[01:23.07] That I'll be ok
[01:30.57] 
[01:25.54] Go on girl (go on girl)
[01:27.07] Go on girl (go on girl)
[01:28.47] Go on girl
[01:33.47] 
[01:30.98] I can't get it back, but I don't want it back
[01:33.83] I realized that, she don't know how to act
[01:36.53] Tried to settle down and look what I get
[01:39.58] Thought it was my time, but I guess not yet
[02:01.08] 
[01:42.26] She at the bar getting drinks from many men
[01:45.22] I'm in the house, thinking she's with her girlfriends
[01:48.07] Just not knowing, truly not knowing
[01:50.72] I look back now like, man, I was open
[02:09.22] 
[01:53.86] I was inviting, her into my heart
[01:59.10] But she was out riding in some other man's car
[02:05.07] She was my nighttime, thought I was her star
[02:10.53] Guess I was wrong, but see I'm strong
[02:13.86] Won't take long for me to move on
[02:30.36] 
[02:17.36] Please don't worry 'bout me, I'm fine
[02:20.41] (Please don't worry 'bout me, I'm fine)
[02:23.09] Only gonna play the fool one time
[02:26.33] (Only gonna play the fool one time)
[02:43.83] 
[02:28.62] Trust me when I say
[02:31.67] That I'll be ok
[02:39.17] 
[02:34.02] Go on girl (go on girl)
[02:35.53] Go on girl (go on girl)
[02:36.94] Go on girl
[02:41.94] 
[02:41.23] The mistake I made is clear
[02:43.79] (We never should've been together)
[02:46.99] That's the reason you're not here
[02:49.39] (I know that I can do much better)
[03:06.39] 
[02:52.76] Not a single salty tear
[02:55.56] Not a feeling in my chest
[02:58.43] Baby, I'm feeling no stress
[03:01.24] I'm too fly to be depressed
[03:14.74] 
[03:06.94] Go on girl (go on girl)
[03:08.92] Go on girl (go on girl)
[03:12.87] Go on girl
[03:14.18] Go on girl
[03:19.18] 
[03:25.90] Please don't worry 'bout me, I'm fine
[03:29.14] (Please don't worry 'bout me, I'm fine)
[03:31.60] Only gonna play the fool one time
[03:35.37] (Only gonna play the fool one time)
[03:52.87] 
[03:37.16] Trust me when I say
[03:40.27] That I'll be ok
[03:47.77] 
[03:42.67] Go on girl (go on girl)
[03:44.03] Go on girl (go on girl)
[03:45.30] Go on girl, ooh
[03:52.80] 
[03:48.73] Please don't worry 'bout me, I'm fine
[03:52.40] (Please don't worry 'bout me, I'm fine)
[03:54.52] Only gonna play the fool one time
[03:57.63] (Only gonna play the fool one time)
[04:15.13] 
[04:00.04] Trust me when I say
[04:03.04] That I'll be ok
[04:10.54] 
[04:05.51] Go on girl (go on girl)
[04:06.36] Go on girl (go on girl)
[04:08.48] Go on girl
[04:13.48] 
[04:11.26] Go on girl
[04:12.69] Go on girl
[04:14.17] Go on girl
[04:16.45] I'll be fine