[00:10.30] Oh, oh
[00:13.30] 
[00:13.49] Oh
[00:14.49] 
[00:21.86] I can't get it back, but I don't want it back
[00:23.96] I realized that, she don't know how to act
[00:27.54] Never been a dumb dude
[00:29.01] No, I'm not dense
[00:31.07] I just had a slight lack of common sense
[00:51.07] 
[00:33.31] I was the good guy
[00:34.92] She was the bad girl
[00:36.54] I'm thinking one girl
[00:37.94] She thinking me, Earl, James and Jimmy
[00:40.31] Yep, she had plenty, but love for me, she didn't have any
[01:08.81] 
[00:44.75] I was inviting, her into my heart
[00:50.28] But she was out riding in some other man's car
[00:56.33] She was my nighttime, thought I was her star
[01:01.76] Guess I was wrong, but see I'm strong
[01:04.65] Won't take long for me to move on
[01:21.15] 
[01:07.89] Please don't worry 'bout me, I'm fine
[01:11.32] (Please don't worry 'bout me, I'm fine)
[01:14.06] Only gonna play the fool one time
[01:17.17] (Only gonna play the fool one time)
[01:34.67] 
[01:20.05] Trust me when I say
[01:22.46] That I'll be ok
[01:29.96] 
[01:25.20] Go on girl (go on girl)
[01:26.87] Go on girl (go on girl)
[01:28.13] Go on girl
[01:33.13] 
[01:30.70] I can't get it back, but I don't want it back
[01:33.67] I realized that, she don't know how to act
[01:36.45] Tried to settle down and look what I get
[01:39.12] Thought it was my time, but I guess not yet
[02:00.62] 
[01:41.80] She at the bar getting drinks from many men
[01:45.05] I'm in the house, thinking she's with her girlfriends
[01:47.51] Just not knowing, truly not knowing
[01:50.57] I look back now like, man, I was open
[02:09.07] 
[01:53.31] I was inviting, her into my heart
[01:58.86] But she was out riding in some other man's car
[02:04.68] She was my nighttime, thought I was her star
[02:10.20] Guess I was wrong, but see I'm strong
[02:13.67] Won't take long for me to move on
[02:30.17] 
[02:16.40] Please don't worry 'bout me, I'm fine
[02:19.83] (Please don't worry 'bout me, I'm fine)
[02:22.91] Only gonna play the fool one time
[02:26.11] (Only gonna play the fool one time)
[02:43.61] 
[02:28.28] Trust me when I say
[02:31.10] That I'll be ok
[02:38.60] 
[02:33.66] Go on girl (go on girl)
[02:35.25] Go on girl (go on girl)
[02:36.65] Go on girl
[02:41.65] 
[02:41.05] The mistake I made is clear
[02:43.18] (We never should've been together)
[02:46.52] That's the reason you're not here
[02:49.32] (I know that I can do much better)
[03:06.32] 
[02:52.23] Not a single salty tear
[02:55.38] Not a feeling in my chest
[02:57.93] Baby, I'm feeling no stress
[03:00.60] I'm too fly to be depressed
[03:14.10] 
[03:06.62] Go on girl (go on girl)
[03:08.33] Go on girl (go on girl)
[03:12.38] Go on girl
[03:13.87] Go on girl
[03:18.87] 
[03:25.15] Please don't worry 'bout me, I'm fine
[03:28.69] (Please don't worry 'bout me, I'm fine)
[03:31.53] Only gonna play the fool one time
[03:34.37] (Only gonna play the fool one time)
[03:51.87] 
[03:37.16] Trust me when I say
[03:39.35] That I'll be ok
[03:46.85] 
[03:42.43] Go on girl (go on girl)
[03:43.95] Go on girl (go on girl)
[03:45.24] Go on girl, ooh
[03:52.74] 
[03:48.60] Please don't worry 'bout me, I'm fine
[03:51.86] (Please don't worry 'bout me, I'm fine)
[03:54.27] Only gonna play the fool one time
[03:56.81] (Only gonna play the fool one time)
[04:14.31] 
[03:59.68] Trust me when I say
[04:02.85] That I'll be ok
[04:10.35] 
[04:05.31] Go on girl (go on girl)
[04:06.43] Go on girl (go on girl)
[04:08.01] Go on girl
[04:13.01] 
[04:11.07] Go on girl
[04:12.89] Go on girl
[04:14.19] Go on girl
[04:16.39] I'll be fine